.. MARDA documentation master file, created by
   sphinx-quickstart on Sat Jul  6 16:34:17 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MARDA's documentation!
=================================
Entrega final Diseño de Software

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   code
   code2
   code3
   code4
   code5
   code6



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
